{
    "folders": [
        {
            "name": "MyWorkspace (Remote)",
            "path": "/remotews"
        },
        {
            "name": "Zephyr",
            "path": "/opt/toolchains"
        },
    ],
    "settings": {		// Hush CMake
		"cmake.configureOnOpen": false,
        "files.associations": {
			"stdio.h": "c",
			"kernel.h": "c"
		},
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
				"label": "West Build",
				"type": "shell",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"native_sim"
				],
				"problemMatcher": [
					"$gcc"
				],
            },
			{
				"label": "West Configurable Build",
				"type": "shell",
				"group": {
					"kind": "build",
				},
				"command": "west",
				"args": [
					"build",
					"-p",
					"${input:pristine}",
					"-b",
					"${input:board}",
                    "${input:path}"
				],
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "West Flash",
				"type": "shell",
				"command": "west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				]
			}
        ],
		"inputs": [

            {
				"id": "path",
				"type": "promptString",
				"default": "apps/",
				"description": "Enter application path"
			},
			{
				"id": "board",
				"type": "pickString",
				"description": "See https://docs.zephyrproject.org/latest/boards/index.html",
				"default": "nrf52840dk_nrf52840",
				"options": [
					"nrf52840dongle",
					"nrf54l15dk/nrf54l15/cpuapp",
					"esp32c3_devkitc",
					"xg24_dk2601b",
					"xg27_dk2602a",
					"native_sim",
					"xg24"
				],
			},
			{
				"id": "pristine",
				"type": "pickString",
				"description": "Choose when to run a pristine build",
				"default": "auto",
				"options": [
					"auto",
					"always",
					"never"
				],
			}
		]
    },

	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug"
		]
	}
}
